<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);lib\**\*</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="lib\FAudio\csharp\FAudio.cs" />
		<Compile Include="lib\RefreshCS\src\Refresh.cs" />
		<Compile Include="lib\SDL2-CS\src\SDL2.cs" />
		<Compile Include="lib\WellspringCS\WellspringCS.cs" />
		<Compile Include="lib\dav1dfile\csharp\dav1dfile.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="MoonWorks.dll.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\fullscreen.vert.refresh">
			<LogicalName>MoonWorks.Graphics.StockShaders.Fullscreen.vert.refresh</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\video_yuv2rgba.frag.refresh">
			<LogicalName>MoonWorks.Graphics.StockShaders.VideoYUV2RGBA.frag.refresh</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\text_transform.vert.refresh">
			<LogicalName>MoonWorks.Graphics.StockShaders.TextTransform.vert.refresh</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\text_msdf.frag.refresh">
			<LogicalName>MoonWorks.Graphics.StockShaders.TextMSDF.frag.refresh</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="src\Graphics\StockShaders\Binary\blit.frag.refresh">
			<LogicalName>MoonWorks.Graphics.StockShaders.Blit.frag.refresh</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
